{
  "name": "insulin-buddy-tests",
  "private": true,
  "description": "Dev-only test tooling for Insulin Buddy. The app itself is a plain static site with no dependencies or build step -- this package.json exists solely to run the test suite locally.",
  "scripts": {
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  },
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^25.10.0"
  }
}
